<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_adminAllofficer" value="name:officerID;datatype:int" />
	<infoitem key="UD_adminAlldepartments" value="name:departmentId;datatype:int" />
	<infoitem key="UD_adminAllcrimes" value="name:crimeID;datatype:int" />
	<infoitem key="UD_adminAllsection" value="name:sectionID;datatype:int" />
	<infoitem key="UD_mostcommoncrime" value="name:sectionID;datatype:int,name:sectionnmae;datatype:string" />
	<infoitem key="UD_activecrimes" value="name:crimeID;datatype:int" />
	<infoitem key="UD_activedepartmets" value="name:departmentId;datatype:int" />
	<infoitem key="UD_activeofficer" value="name:officerID;datatype:int" />
	<infoitem key="UD_activesections" value="name:sectionID;datatype:int" />
	<infoitem key="UD_mostcommonward" value="name:wardname;datatype:string,name:wardID;datatype:int" />
	<infoitem key="UD_mostcommonconstituency" value="name:constituencyname;datatype:string,name:constituencyID;datatype:int" />
</info>
