<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_mostcommoncrime" value="name:sectionnmae;datatype:string,name:sectionID;datatype:int,name:description;datatype:string" />
	<infoitem key="UD_userid" value="name:residenceID;datatype:int,name:email;datatype:string" />
	<infoitem key="UD_userpostedcrime" value="name:crimeID;datatype:int,name:sectionID;datatype:int,name:dateadded;datatype:date,name:status;datatype:int,name:suspectID;datatype:int,name:victimID;datatype:int,name:witnessID;datatype:int" />
	<infoitem key="UD_activeeditablecrime" value="name:crimeID;datatype:int,name:dateadded;datatype:date,name:status;datatype:int,name:sectionnmae;datatype:string" />
	<infoitem key="UD_mostcommonward" value="name:wardname;datatype:string,name:wardID;datatype:int" />
	<infoitem key="UD_mostcommonconstituency" value="name:constituencyname;datatype:string,name:constituencyID;datatype:int" />
	<infoitem key="UD_ActiveAdvice" value="name:adviceID;datatype:int,name:title;datatype:string,name:advice;datatype:string,name:dateadded;datatype:date" />
</info>
